# ----------------------------------------------------------------------------------------------------------------------
[VEH_PARS]

# powertrain_type:              electric, hybrid, combustion

# lf:                           [m] x distance front axle to center of gravity
# lr:                           [m] x distance rear axle to center of gravity
# h_cog:                        [m] height of center of gravity
# sf:                           [m] track width front
# sr:                           [m] track width rear
# m:                            [kg] vehicle mass inlcuding driver excluding fuel (FE minimum 880kg)
# f_roll:                       [-] rolling resistance coefficient
# c_w_a:                        [m^2] c_w * A_car -> air resistance calculation
# c_z_a_f:                      [m^2] c_z_f * A_frontwing
# c_z_a_r:                      [m^2] c_z_r * A_rearwing
# g:                            [m/s^2]
# rho_air:                      [kg/m^3] air density
# drs_factor:                   [-] part of reduction of air resistance by DRS

# topology:                     [-] RWD or AWD or FWD
# pow_e_motor:                  [W] total electric motor power (after efficiency losses)
# eta_e_motor:                  [-] efficiency electric motor (drive)
# eta_e_motor_re:               [-] efficiency electric motor (recuperation)
# torque_e_motor_max:           [Nm] maximum torque of electric motor (after efficiency losses)

# keep attention on the direction of the values, i.e. i_trans is from tire to engine!
# i_trans:                      [-] gear ratio
# n_shift:                      [1/min] shift rpm
# e_i:                          [-] torsional mass factor
# eta_g:                        [-] efficiency of gearbox/transmission

# tire data should be normalized to mu = 1.0 (coefficient of friction of the track / tire test bench)
# circ_ref:                     [m] loaded reference circumreference
# fz_0:                         [N] nominal tire load
# mux:                          [-] corresponds to the coefficient of friction at nominal tire load (fz == fz_0)
# muy:                          [-] corresponds to the coefficient of friction at nominal tire load (fz == fz_0)
# dmux_dfz:                     [-] reduction of force potential with rising tire load (fz > fz_0) -> negative value!
# dmuy_dfz:                     [-] reduction of force potential with rising tire load (fz > fz_0) -> negative value!
# tire_model_exp:               [-] exponent used in the tire model to adjust shape of friction "circle" -> [1.0, 2.0]

veh_pars={"powertrain_type": "electric",
          "general": {"lf": 1.406, # Radstand ist 2,9m, leicht frontlastig
                      "lr": 1.504,
                      "h_cog": 0.345,
                      "sf": 1.9, # Spurbreite
                      "sr": 1.9,
                      "m": 2400.0, # je nach Ausstattung auch mehr (mein Wagen: 2305kg) plus Fahrer (84kg)
                      "f_roll": 0.01, # according to COC
                      "c_w_a": 0.51,  # 0,22 x 2,33m^2
                      "c_z_a_f": 0.0, # kein Abtrieb
                      "c_z_a_r": 0.0,
                      "g": 9.81,
                      "rho_air": 1.23, # ca 15°C
                      "drs_factor": 0.0},
          "engine": {"topology": "AWD",
                     "pow_e_motor": 290e3, # 270kW Begrenzung
                     "eta_e_motor": 0.9,
                     "eta_e_motor_re": 0.8, # 80 vH Rekuperation testen auf plausible Werte
                     "torque_e_motor_max": 400.0}, # estimated
          "gearbox": {"i_trans": [0.056, 0.127],  #  Die Übersetzung variiert zwischen 9,3:1 und 14,2:1 (ohne Hinterachslenkung 15,5:1) lt. AMS
                      "n_shift": [16000.0, 16000.0],
                      "e_i": [1.04, 1.04],
                      "eta_g": 0.96},
          "tires": {"f": {"circ_ref": 2.26, # Umfang 285/40 R20
                          "fz_0": 5950.0,
                          "mux": 1.12,  #  normal UHP tires
                          "muy": 1.12,
                          "dmux_dfz": -2.5e-5,
                          "dmuy_dfz": -2.5e-5},
                    "r": {"circ_ref": 2.3,
                          "fz_0": 5800.0,
                          "mux": 1.12,
                          "muy": 1.12,
                          "dmux_dfz": -2.0e-5,
                          "dmuy_dfz": -2.0e-5},
                    "tire_model_exp": 2.0}}

