# ----------------------------------------------------------------------------------------------------------------------
[VEH_PARS]

# powertrain_type:              electric, hybrid, combustion

# lf:                           [m] x distance front axle to center of gravity
# lr:                           [m] x distance rear axle to center of gravity
# h_cog:                        [m] height of center of gravity
# sf:                           [m] track width front
# sr:                           [m] track width rear
# m:                            [kg] vehicle mass inlcuding driver excluding fuel (FE minimum 880kg)
# f_roll:                       [-] rolling resistance coefficient
# c_w_a:                        [m^2] c_w * A_car -> air resistance calculation
# c_z_a_f:                      [m^2] c_z_f * A_frontwing
# c_z_a_r:                      [m^2] c_z_r * A_rearwing
# g:                            [m/s^2]
# rho_air:                      [kg/m^3] air density
# drs_factor:                   [-] part of reduction of air resistance by DRS

# topology:                     [-] RWD or AWD or FWD
# pow_e_motor:                  [W] total electric motor power (after efficiency losses)
# eta_e_motor:                  [-] efficiency electric motor (drive)
# eta_e_motor_re:               [-] efficiency electric motor (recuperation)
# torque_e_motor_max:           [Nm] maximum torque of electric motor (after efficiency losses)

# keep attention on the direction of the values, i.e. i_trans is from tire to engine!
# i_trans:                      [-] gear ratio
# n_shift:                      [1/min] shift rpm
# e_i:                          [-] torsional mass factor
# eta_g:                        [-] efficiency of gearbox/transmission

# tire data should be normalized to mu = 1.0 (coefficient of friction of the track / tire test bench)
# circ_ref:                     [m] loaded reference circumreference
# fz_0:                         [N] nominal tire load
# mux:                          [-] corresponds to the coefficient of friction at nominal tire load (fz == fz_0)
# muy:                          [-] corresponds to the coefficient of friction at nominal tire load (fz == fz_0)
# dmux_dfz:                     [-] reduction of force potential with rising tire load (fz > fz_0) -> negative value!
# dmuy_dfz:                     [-] reduction of force potential with rising tire load (fz > fz_0) -> negative value!
# tire_model_exp:               [-] exponent used in the tire model to adjust shape of friction "circle" -> [1.0, 2.0]

veh_pars={"powertrain_type": "electric",
          "general": {"lf": 1.906,
                      "lr": 1.194,
                      "h_cog": 0.345,
                      "sf": 1.9,
                      "sr": 1.9,
                      "m": 2400.0,
                      "f_roll": 0.01, # according to COC
                      "c_w_a": 0.51,  # 0,22 x 2,33m^2
                      "c_z_a_f": 0.0, # kein Abtrieb
                      "c_z_a_r": 0.0,
                      "g": 9.81,
                      "rho_air": 1.23, # ca 15°C
                      "drs_factor": 0.0},
          "engine": {"topology": "AWD",
                     "pow_e_motor": 270e3,
                     "eta_e_motor": 0.9,
                     "eta_e_motor_re": 0.8,
                     "torque_e_motor_max": 400.0}, # estimated
          "gearbox": {"i_trans": [0.066, 0.107],  #  Die Übersetzung variiert zwischen 9,3:1 und 14,2:1 (ohne Hinterachslenkung 15,5:1) lt. AMS
                      "n_shift": [16000.0, 16000.0],
                      "e_i": [1.04, 1.04],
                      "eta_g": 0.96},
          "tires": {"f": {"circ_ref": 2.26,
                          "fz_0": 4500.0,
                          "mux": 1.12,
                          "muy": 1.12,
                          "dmux_dfz": -2.5e-5,
                          "dmuy_dfz": -2.5e-5},
                    "r": {"circ_ref": 2.3,
                          "fz_0": 4500.0,
                          "mux": 1.12,
                          "muy": 1.12,
                          "dmux_dfz": -2.0e-5,
                          "dmuy_dfz": -2.0e-5},
                    "tire_model_exp": 2.0}}

'{"powertrain_type": "electric",\n"general": {"lf": 1.906,\n"lr": 1.194,\n"h_cog": 0.345,\n"sf": 1.9,\n"sr": 1.9,\n"m": 2400.0,\n"f_roll": 0.01, # according to COC\n"c_w_a": 0.51,  # 0,22 x 2,33m^2\n"c_z_a_f": 0.0, # kein Abtrieb\n"c_z_a_r": 0.0,\n"g": 9.81,\n"rho_air": 1.23, # ca 15°C\n"drs_factor": 0.0},\n"engine": {"topology": "AWD",\n"pow_e_motor": 270e3,\n"eta_e_motor": 0.9,\n"eta_e_motor_re": 0.8,\n"torque_e_motor_max": 400.0}, # estimated\n"gearbox": {"i_trans": [0.066, 0.107],  #  Die Übersetzung variiert zwischen 9,3:1 und 14,2:1 (ohne Hinterachslenkung 15,5:1) lt. AMS\n"n_shift": [16000.0, 16000.0],\n"e_i": [1.04, 1.04],\n"eta_g": 0.96},\n"tires": {"f": {"circ_ref": 2.26,\n"fz_0": 4500.0,\n"mux": 1.12,\n"muy": 1.12,\n"dmux_dfz": -2.5e-5,\n"dmuy_dfz": -2.5e-5},\n"r": {"circ_ref": 2.3,\n"fz_0": 4500.0,\n"mux": 1.12,\n"muy": 1.12,\n"dmux_dfz": -2.0e-5,\n"dmuy_dfz": -2.0e-5},\n"tire_model_exp": 2.0}}'
'{"powertrain_type": "electric",\n"general": {"lf": 1.906,\n"lr": 1.194,\n"h_cog": 0.345,\n"sf": 1.9,\n"sr": 1.9,\n"m": 2400.0,\n"f_roll": 0.01, \n"c_w_a": 0.51,  \n"c_z_a_f": 0.0, \n"c_z_a_r": 0.0,\n"g": 9.81,\n"rho_air": 1.23, \n"drs_factor": 0.0},\n"engine": {"topology": "AWD",\n"pow_e_motor": 270e3,\n"eta_e_motor": 0.9,\n"eta_e_motor_re": 0.8,\n"torque_e_motor_max": 400.0}, \n"gearbox": {"i_trans": [0.066, 0.107],  \n"n_shift": [16000.0, 16000.0],\n"e_i": [1.04, 1.04],\n"eta_g": 0.96},\n"tires": {"f": {"circ_ref": 2.26,\n"fz_0": 4500.0,\n"mux": 1.12,\n"muy": 1.12,\n"dmux_dfz": -2.5e-5,\n"dmuy_dfz": -2.5e-5},\n"r": {"circ_ref": 2.3,\n"fz_0": 4500.0,\n"mux": 1.12,\n"muy": 1.12,\n"dmux_dfz": -2.0e-5,\n"dmuy_dfz": -2.0e-5},\n"tire_model_exp": 2.0}}'
